{
  "name": "usage-board",
  "version": "0.1.0",
  "description": "Progress band above the prompt: tasks done, context window, 5-hour and weekly limits",
  "author": { "name": "PikaChu" },
  "types": "./types/index.d.ts"
}
